DataBindingExample/CollectionExample.xaml

<Window x:Class="DataBindingExample.CollectionExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingExample"
        mc:Ignorable="d"
        Title="CollectionExample" Height="450" Width="800"
        x:Name="myWindow">
    <Window.Resources>
        <DataTemplate x:Key="DetailTemplate">
            <Border Width="300" Height="Auto" Margin="20" BorderBrush="Aqua" BorderThickness="1" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Age:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Age}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Hobbies:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Hobbies}"/>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <StackPanel x:Name="MyStackPanel">
        <TextBlock Text="My Friends: " />
        <ListBox IsSynchronizedWithCurrentItem="True"
                 Width="200" Height="50"
                 ItemsSource="{Binding }" />

        <TextBlock Text="Information:" />
        <ContentControl Content="{Binding }"
                        ContentTemplate="{StaticResource DetailTemplate}">
        </ContentControl>
    </StackPanel>
</Window>