DataBindingExample/MainWindow.xaml

<Window x:Class="DataBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <StackPanel>
        <StackPanel.Resources>
            <local:Person x:Key="myPerson" />
        </StackPanel.Resources>

        <StackPanel.DataContext>
            <Binding Source="{StaticResource myPerson}" />
        </StackPanel.DataContext>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Name: " Width="100"></Label>
            <TextBox Width="200" Text="{Binding Name}" ></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Age: " Width="100"></Label>
            <TextBox Width="200" Text="{Binding Age}"></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Hobbies: " Width="100"></Label>
            <TextBox Width="200" Text="{Binding Hobbies}" ></TextBox>
        </StackPanel>

        <Label Content="{Binding Name}" />
        <Slider Width="120" Value="{Binding SelectedValue}"/>
        <Label Content="{Binding SelectedValue}" />
    </StackPanel>
</Window>
