DBEX/PieOverviewPage.xaml

<Window x:Class="DBEX.PieOverviewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PieOverviewPage" Height="450" Width="400"
        Padding="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="PiePrice">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            
            <Style x:Key="PieTitle" TargetType="TextBlock" >
                <Setter Property="Foreground" Value="#FFBBFF83" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <DataTemplate x:Key="PieOverviewTemplate">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="{Binding Image}" />
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource PieTitle}" />
                        <TextBlock Text="{Binding Price}" Style="{StaticResource PiePrice}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>


        </Grid.Resources>

        <ListView VerticalAlignment="Stretch"
                  x:Name="PiesListView"
                  ItemTemplate="{StaticResource PieOverviewTemplate }">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#FF1FA3FF" Offset="0"/>
                    <GradientStop Color="#FF35354D" Offset="0.567"/>
                </LinearGradientBrush>
            </ListView.Background>
            
        </ListView>

        <Button x:Name="AddPieButton"
                Click="AddPieButton_Click"
                Content="Add Pie"
                Grid.Row="1"></Button>
    </Grid>
</Window>