MyWeatherApp/Calculator.xaml

<Window x:Class="MyWeatherApp.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">

    <!--Grid with 4 Responsive columns and 6 rows-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--First row is twice as big as other rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="LblResult"
               Content="0"
               Grid.ColumnSpan="4"
               FlowDirection="RightToLeft"
               VerticalAlignment="Bottom" />

        <!--Row 1-->
        <Button x:Name="BtnReset"
                Content="AC"
                Grid.Row="1" 
                Style="{StaticResource specialOperationButtonStyle}"
                Click="btnReset_Click" />
        
        <Button x:Name="BtnNegative"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1" 
                Style="{StaticResource specialOperationButtonStyle}" />
        
        <Button x:Name="BtnPercentage"
                Content="%"
                Grid.Row="1"
                Grid.Column="2" 
                Style="{StaticResource specialOperationButtonStyle}" />
        
        <Button x:Name="BtnDivision"
                Content="/"
                Style="{StaticResource operationButtonStyle}"
                Grid.Row="1"
                Grid.Column="3" 
                Click="OperationButton_Click" />

        <!--Row 2-->
        <Button x:Name="BtnSeven"
                Content="7"
                Grid.Row="2"
                Click="NumberButton_Click" />
        <Button x:Name="BtnEight"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Click="NumberButton_Click" />
        <Button x:Name="BtnNine"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Click="NumberButton_Click" />
        <Button x:Name="BtnMultiplication"
                Style="{StaticResource operationButtonStyle}"
                Content="*"
                Grid.Row="2"
                Grid.Column="3" 
                Click="OperationButton_Click" />

        <!--Row 3-->
        <Button x:Name="BtnFour"
                Content="4"
                Grid.Row="3"
                Click="NumberButton_Click" />
        <Button x:Name="BtnFive"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Click="NumberButton_Click" />
        <Button x:Name="BtnSix"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Click="NumberButton_Click" />
        <Button x:Name="BtnMinus"
                Style="{StaticResource operationButtonStyle}"
                Content="-"
                Grid.Row="3"
                Grid.Column="3" 
                Click="OperationButton_Click" />

        <!--Row 4-->
        <Button x:Name="BtnOne"
                Content="1"
                Grid.Row="4"
                Click="NumberButton_Click" />
        <Button x:Name="BtnTwo"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Click="NumberButton_Click" />
        <Button x:Name="BtnThree"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Click="NumberButton_Click" />
        <Button x:Name="BtnPlus"
                Style="{StaticResource operationButtonStyle}"
                Content="+"
                Grid.Row="4"
                Grid.Column="3" 
                Click="OperationButton_Click" />

        <!--Row 5-->
        <Button x:Name="BtnZero"
                Content="0"
                Grid.ColumnSpan ="2"
                Grid.Row="5"
                Click="NumberButton_Click" />
        <Button x:Name="BtnDot"
                Content="."
                Grid.Row="5"
                Grid.Column="2" Click="btnDot_Click" />
        <Button x:Name="BtnEquals"
                Style="{StaticResource operationButtonStyle}"
                Content="="
                Grid.Row="5"
                Grid.Column="3" 
                Click="btnEquals_Click" />
    </Grid>
</Window>