MyWeatherApp/MainWindow.xaml

<Window x:Class="MyWeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Set up a grid with 4 cells -> 2 Rows, 2 Columns-->
        <Grid.ColumnDefinitions>
            <!-- Set up 2 columns, column 1 is 3/5 of the second column-->
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--2 Rows, Upper row is twice the size of bottom row-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Color the grid cells -->
        <Border Background="#2f5cb6" />
        <Border Grid.Column="1" Background="#FF1E3A72"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951" />

        <Image Margin="20" Source="/partially-cloudy.png" />

        <!-- Stackpanels stack controls can be oriented vertically or horizontal-->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White" 
                       FontSize="25" 
                       Text="3 C" 
                       Margin="0,0,0,10" />
            
            <TextBlock Foreground="White"
                       FontSize="25"
                       Text="Partially Clouded"
                       Margin="0,0,0,10" />
            
            <TextBlock Foreground="White"
                       FontSize="25"
                       Text="Precipitation 25%"
                       Margin="0,0,0,10" />
        </StackPanel>

        <!-- Add another stackpanel on bottom row-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <TextBlock Foreground="White"
                       FontSize="25"
                       Text="High: 5"
                       Margin="0,0,20,0" />
            
            <TextBlock Foreground="White"
                       FontSize="25"
                       Text="Low: -2"
                       Margin="0,0,20,0" />
            
            <TextBlock Foreground="White"
                       FontSize="25"
                       Text="Feels like 4"
                       Margin="0,0,20,0" />
        </StackPanel>
    </Grid>
</Window>